<resources>
    <string name="app_name">Assignment_3</string>
    <string name="profile_info">Profile Info</string>
    <string name="email_address">Email Address</string>
    <string name="age">Age</string>
    <string name="user_name">Username</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>
    <string name="fill_all_fields">Please, Fill All Fields!</string>
    <string name="email_not_valid">Email Is Not Valid</string>
    <string name="username_not_valid">UserName length is less than 10</string>
    <string name="everything_saved">Everything is Saved</string>
    <string name="everything_cleared">Everything is Cleared</string>
</resources>